# ShopWave

./: README.md  ShopWave.sln
ShopWave/: Program.cs  ShopWave.csproj  appsettings.json
ShopWave/Context/: AppDBContext.cs
ShopWave/Controllers/: HomeController.cs
ShopWave/Entity/: AppUser.cs  Avatar.cs  Card.cs  Cart.cs  Categories.cs  Countryes.cs  Image.cs  Order.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductImages.cs  ProductVariation.cs  Review.cs  SellerData.cs  Status.cs  Support.cs  UserAvatar.cs  UserData.cs  Variation.cs
ShopWave/Migrations/: 20231003161002_Init.Designer.cs  20231003161002_Init.cs  20231004154920_init.Designer.cs  20231004154920_init.cs  20231005124133_new.Designer.cs  20231005124133_new.cs  20231005162443_init.Designer.cs  20231005162443_init.cs  20231008131817_init.Designer.cs  20231008131817_init.cs  20231008133612_init2.Designer.cs  20231008133612_init2.cs  20231008133753_init3.Designer.cs  20231008133753_init3.cs  20231012150625_n.Designer.cs  20231012150625_n.cs  20231012151212_ni.Designer.cs  20231012151212_ni.cs  20231015105153_avatar.Designer.cs  20231015105153_avatar.cs  20231015105955_avatars.Designer.cs  20231015105955_avatars.cs  20231015111330_DelAvatars.Designer.cs  20231015111330_DelAvatars.cs  20231016165503_updatedSupport.Designer.cs  20231016165503_updatedSupport.cs  20231017120319_Rev.Designer.cs  20231017120319_Rev.cs  20231020132911_init.Designer.cs  20231020132911_init.cs  20231021165054_FL.Designer.cs  20231021165054_FL.cs  20231021170442_Ad.Designer.cs  20231021170442_Ad.cs  20231024151100_fix.Designer.cs  20231024151100_fix.cs  20231024152001_fixed.Designer.cs  20231024152001_fixed.cs  20231026155952_sellers.Designer.cs  (+22 more)
(+150 files in other folders)
